APP_ENV=local # local, stage or prod
APP_SERVERLESS=false
APP_SECRET=1verybigappsecret2

# PRISMA_ENDPOINT=https://us1.prisma.sh/workspace-name/service-name/dev
PRISMA_ENDPOINT=http://localhost:4466/graphql-server/dev
PRISMA_SECRET=1verybigprismasecret2

# Must match `managementApiSecret` set in docker-compose.yml OR
# Heroku admin > Settings > Config Vars
PRISMA_MANAGEMENT_API_SECRET=my-server-secret-123

# Create a test inbox - https://ethereal.email/messages
MAIL_FROM=john@smith.com
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_USER="callie.jacobs77@ethereal.email"
MAIL_PASS="sbAyBQF57dzfgYknX8"
